{
  "ConnectionStrings": {
    "Database": "Server=.;Database=TaskManagement;Trusted_Connection=True; Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
